<!doctype html>
<html lang="en">

<head>
    <title>Valentin Anikin CV</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">

</head>

<body>
<main class="border-blue">
    <article>
        <header class="gray-background text-allign">
            <img src="photo_2020-09-19 20.46.47.jpeg" width="250" height="250" alt="Аватар">
            <h1 class="shift">VALENTIN ANIKIN</h1>
            <p class="shift">SOFTWARE DEVELOPER</p>
        </header>
        <address style="margin-top: 225px;">
            <h3>Contact Info</h3>
            <p>Phone and telegram account (preferable): +375296415266</p>
            <p>Skype account: anival199</p>
            <p>Mail: anival-94@mail.ru</p>
        </address>
        <section>
            <h3>Summary</h3>
            <p>I believe that I have always had the ability to understand complex tasks and problems faster than others. My other qualities are attentiveness, accuracy and desire to learn new staf. That is why I believe programming will help me to realise myself. I have time and patience to become a master of programming.</p>
        </section>
        <section>
            <h3>Skills</h3>
            <p style="font-style: italic;">(e.g. programming languages, frameworks, methodologies, version control, tools etc.)</p>
            <ul>
                <li>HTML, beginner level</li>
                <li>CSS, beginner level</li>
                <li>JavaScript, beginner level</li>
                <li>Visual Studio Code with extensions</li>
            </ul>
        </section>
        <section>
            <h3>Code examples (LATEST)</h3>
            <p>No personal examples yet.</p>
        </section>
        <section>
            <h3>Experience</h3>
            <p style="font-style: italic;">(for a Junior Dev it means all kinds of experience: coding tests, projects from courses, freelance projects - wherever they had the opportunity to demonstrate skills they have. Also it would be awesome if you add links to source code)</p>
            <p><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars-stage-1.md">Passed the Codewars Stage 1 tasks in RS School</a></p>
        </section>
        <section>
            <h3>Education (including courses, seminars, lectures, online learning)</h3>
            <p>Related to programming:</p>
            <ul>
                <li>Learning JavaScript. Third edition, 2016 (Ethan Brown, O'REILLY)</li>
                <li><a href="https://www.youtube.com/watch?v=Bluxbh9CaQ0">JavaScript - Basics for Beginners - Complete Course in 6 Hours 2020</a></li>
                <li><a href="https://docs.rs.school/#/README">The Rolling Scopes School quarter 3, 2020</a></li>
            </ul>
            <p>Not related to programming:</p>
            <ul>
                <li>Bachelor's degree - Belarusian State University, Faculty of Law, Economic Law specialty.</li>
                <li>Master's degree - Belarusian State University, Faculty of Law, legal support of foreign economic activity.</li>
                <li>Master's degree - Russian State Social University, branch in Minsk, Management specialty.</li>
                <li>Additional courses: accounting, English, project management, personnel management.</li>
            </ul>
        </section>
        <section>
            <h3>English</h3>
            <p>My English level is evaluated by different tests as B1 (Intermediate) or B2 (Upper-Intermediate). I have been working as a lawyer in a big Belarusian law firm for last 4 years, and practiced English in day-to-day comunication with clients, including correspondence by mail, phone and conference calls, personal meetings with them. Moreover during my legal practice I prepared a number of documents in English.</p>
        </section>

        <style>
            img {
                position: relative;
                top: 80px;
                border-radius: 125px;
            }
            .text-allign {
                height: 200px;
                text-align: center;
            }
            .gray-background {
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
              background-color: #CFD6DD;
            }
            .border-blue {
            margin: auto;
            border: 1px solid #A4A3A2;
            border-radius: 20px;
            font: 14px Arial, sans-serif;
            }
            .shift {
            position: relative;
            top: 80px;
            }
            address, section {
                padding-right: 20px;
                padding-left: 20px;
            }

          </style>


        <!-- <ul class="list">
            <li class="link_page"><a href="">about</a></li>
            <li class="link_page"><a href="">support</a></li>

            <li class="link_page"><a href="">news</a></li>
            <liclass="link_page"><a href="">updates</a></liclass=>
        </ul> -->

    </article>

</main>

</body>

</html>